NeuroSoftEEGHolbergScorePlugin/Controls/AdminReaderEditControl.xaml

<UserControl x:Class="NeuroSoftEEGHolbergScorePlugin.Controls.AdminReaderEditControl" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="ProgramFileLabel" Grid.Row="1" Grid.Column="0" Text="Program file:" />
        <TextBox x:Name="ProgramFile" Grid.Row="1" Grid.Column="1"  />
        <Button x:Name="ProgramFileBrowse" Grid.Row="1" Grid.Column="2" Content="Browse..."/>
        <TextBlock x:Name="ProgramFileRequired" Grid.Row="1" Grid.Column="3" Text="*" Foreground="Red" FontSize="14"/>


        <Button x:Name="Test" Grid.Row="2" Grid.Column="1" Content="Test"/>
        <Button x:Name="Save" Grid.Row="3" Grid.Column="0" Content="Save" Visibility="Collapsed"/>
        <Button x:Name="Cancel" Grid.Row="4" Grid.Column="1" Content="Cancel"/>
    </Grid>
</UserControl>
