Controls/AdminDatabaseEditControl.xaml

<UserControl x:Class="NeuroSoftEEGHolbergScorePlugin.Controls.AdminDatabaseEditControl" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="148*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="NameLabel" Grid.Row="0" Grid.Column="0" Text="Name:" />
        <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" />
        <TextBlock x:Name="NameRequired" Grid.Row="0" Grid.Column="3" Text="*" Foreground="Red" FontSize="14"/>
        
        <TextBlock x:Name="DisplayNameLabel" Grid.Row="1" Grid.Column="0" Text="Display name:" />
        <TextBox x:Name="DisplayName" Grid.Row="1" Grid.Column="1" />
        <TextBlock x:Name="DisplayNameRequired" Grid.Row="1" Grid.Column="3" Text="*" Foreground="Red" FontSize="14"/>               
        
        <Button x:Name="Test" Grid.Row="4" Grid.Column="1" Content="Test"/>
        <Button x:Name="Save" Grid.Row="5" Grid.Column="0" Content="Save"/>
        <Button x:Name="Cancel" Grid.Row="6" Grid.Column="1" Content="Cancel"/>
    </Grid>
</UserControl>
